---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-operator-openshift-io-v1alpha1-spireagent
  failurePolicy: Fail
  name: spireagent.operator.openshift.io
  rules:
  - apiGroups:
    - operator.openshift.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - spireagents
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-operator-openshift-io-v1alpha1-spireoidcdiscoveryprovider
  failurePolicy: Fail
  name: spireoidcdiscoveryprovider.operator.openshift.io
  rules:
  - apiGroups:
    - operator.openshift.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - spireoidcdiscoveryproviders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-operator-openshift-io-v1alpha1-spireserver
  failurePolicy: Fail
  name: spireserver.operator.openshift.io
  rules:
  - apiGroups:
    - operator.openshift.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - spireservers
  sideEffects: None
